StartFontMetrics 2.0
Comment Generated by FontForge 20110222
Comment Creation Date: Thu Oct 24 03:20:38 2013
FontName fontawesome
FullName fontawesome
FamilyName fontawesome
Weight Book
Notice (Created by root with FontForge 2.0 (http://fontforge.sf.net))
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -170.667
UnderlineThickness 85.3333
Version 001.000
EncodingScheme ISO10646-1
FontBBox 0 -76 1125 869
Descender -2147483648
StartCharMetrics 6
C -1 ; WX 1049 ; N th ; B 0 0 1050 825 ;
C -1 ; WX 1124 ; N picture ; B 0 -75 1125 825 ;
C -1 ; WX 674 ; N chevron-left ; B 31 -44 607 869 ;
C -1 ; WX 674 ; N chevron-right ; B 68 -44 644 869 ;
C -1 ; WX 1124 ; N folder-open ; B 0 0 1101 825 ;
C -1 ; WX 1049 ; N comments-alt ; B 0 -76 1050 750 ;
EndCharMetrics
EndFontMetrics
