StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Sat Nov  9 03:34:24 2013
FontName fontawesome
FullName fontawesome
FamilyName fontawesome
Weight Book
Notice (Created by root with FontForge 2.0 (http://fontforge.sf.net))
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -170.667
UnderlineThickness 85.3333
Version 001.000
EncodingScheme ISO10646-1
FontBBox 0 -44 1050 869
StartCharMetrics 3
C -1 ; WX 1049 ; N th ; B 0 0 1050 825 ;
C -1 ; WX 674 ; N chevron-left ; B 31 -44 607 869 ;
C -1 ; WX 674 ; N chevron-right ; B 68 -44 644 869 ;
EndCharMetrics
EndFontMetrics
